Title: Minidólar trend from the open 04/04/22
Date: 2022-04-04
Modified: 2022-11-07

## Trend from the open

* Abriu no fechamento do dia anterior e formou um 2BR na b2 e seguiu em um TC de baixa na 18b.

* Venda abaixo da b7 sb eb b8


## TC de baixa acima da B4
FBO acima da B4.  
e 4685.00  
SL	4691.00  
TP	4664.00  

## TC de baixa acima da B11
FBO acima da B11.  
e	4669  
SL	4675  
TP	4651.00  


## BC de baixa no fechamento da B30
Fade esperando topo duplo.  
e	4650.50  
SL	4656.50  
TP	4632.50  


## BC de baixa no fechamento da B31
Fade esperando bandeira em wedge.  
e 4656.00  
SL 	4662.00  
TP 4644.00  


## Topo de TR acima da B45
Venda de FBO acima da B45 esperando uma reversão em topo de TR.  
E	4655.00  
SL	4661.00  
TP	4643.00  


Instrumento	WDOK22  
Período	M5  
Risco	6  
R/R	3  

