Title: Recap minidólar OR 07/11/22
Date: 2022-11-07
Modified: 2022-11-09

* Abriu sem gap e fez uma wedge de topo no 18b.

* Venda de topo duplo abaixo da b10 (sb fraca).

* Venda abaixo da b15, boa sb da wedge de topo e também de um TC de baixa, para um alvo de 3 barras que foi atingido na b25.

* compra de fundo duplo na LC (3 pernas de baixa) com alvo no inicío do canal de baixa de 3 bpernas 110

* Compra acima da b28 e da e no fechamento da b29, o alvo foi atingido na b10.

