Title: Minidólar trend from the open 23/11/21
Date: 2022-11-06

## Mini dólar - trend from the open

* Abriu em gap de alta e seguiu em um microcanal de alta nas 7B.

* Nas 18B fez um pico e um pullback de 3 puxadas (bandeira em forma de cumnha) com SB fraca na b16 e forte na b17.

* A compra da b17 com stop abaixo e entrada acima com alvo do tamanho de 3 barras do 5 min  em 5663 foi atingido na b47.

* A mesma compra porém com um alvo com base no MM da bandeira em forma de wedge ou em 5654 foi atingido na b25.
