Title: Minidólar opening reversal 25/11/21
Date: 2022-11-06

## Minidólar - opening reversal

* Abriu em gap de baixa.

* Para os compradores  a 18b formou um fundo duplo com a SB na b17.

* A compra acima da b17 com alvo em 3 barras do 5 min foi estopada na b33.

* O fundo duplo evoluiu para uma reversão em forma de wedge de topo.

* Para os vendedores a 18b foi uma wedge de topo com boa SB na b21.

* A venda da b21 com entrada abaixo e stop loss acima e alvo de 3 barras atingiu o alvo na b35.
