Title: Recap minidólar OR 03/11/22
Date: 2022-11-03
Modified: 2022-11-09

* Abriu em gap de alta e evoluiu para um triângulo ascendente e a b15 foi uma SB de wedge de fundo que teve FT na b16.

* Em seguida formou uma bandeira de wedge de topo durante a manhã.

* A bandeira foi rompida e alcançou uma mínima do diário 5115.



## EUR/USD - opening reversal
* Abriu Nova Iorque com uma wedge de fundo com SB na b203
* Mini índice - opening reversal

* Abriu em gap de baixa seguido por uma wedge de fundo nas 18b

* A b18 foi uma SB com stop loss abaixo dela ou a b19 com stop abaixo da b18 e alvo na máxima da wedge

