Title: Minidólar trend from the open 26/11/21
Date: 2022-11-06

## Minidólar - trend from the open

* abriu em um importante gap de alta, portanto alta probabilidade de desenvolver um trend from the open.

* venda da b4 sb de TC de baixa.

* A venda da b4 atingiu o alvo de 3 barras na b10.

* venda da b9 como sb de um TC de baixa.

* A venda da b9  atingiu o alvo de 3 barras na b23 e um alvo da altura da b9 na b13.

* a 18b mostrou um trend from the open de maneira mais clara e ofereceu setups de venda nas próximas barras.
