Title: Recap mini-índice 19/10
Date: 2021-10-20
Tags: WIN, mini-índice, recap


Operações no M15 com risco=400 pts.  

## Compra acima da b4
* Compra de H2 com OL
* Numa região de provável FBO na LOY 
* uma compra de H2 com uma SB fraca 

## Venda abaixo da b6
* Venda de bandeira de baixa em forma de L2 abaixo da b7
* Após dois tentativas de reversão acionada uma bandeira L2 porém na LOY mas a favor a força do rompimento do gap do dia e as b1 a b2

## Venda acima da b8
* Venda de canal estreito apostando na BBO da b6

## Venda acima da b14
* Venda de um canal estreito apostando no FBO da máxima da b14
* terminou em stop pois o canal transitou para um canal largo

## Venda abaixo da b22
* Venda de uma bandeira de baixa em L2
