Title: Recap mini-índice 22/10
Date: 2021-10-22
Tags: WIN, mini-índice, recap

Operações no M15 com risco=400 pts.  

## Venda acima da b5
* Venda de um canal estreito acima de barra.  
* Scalp 1/1 de r/r.  
* Operação atingiu o stop gain.  

## Venda acima da b14
* Venda de um canal estreito acima de barra.  
* Operação atingiu o stop loss. Sscalp 1/1 de r/r.  

## Venda STC da b16
* Venda da sombra acima. sinal de topo para uma correção de uma perna de alta contra tendência

## Compra acima da b18
* Compra de H1 após pullback de um rompimento no fundo ou compra de h2 de fundo.  
* Compra com órdem stop.  

# Compra acima da b21
* Compra de canal estreito com órdem stop acima de barra ou compra de H1 com órdem stop

## Compra acima da b26
* Compra com órdem stop 
* Compra de H2 em um canal estreito

