<?xml version="1.0" encoding="utf-8"?>
<feed xmlns="http://www.w3.org/2005/Atom"><title>Price action para cegos - Mini-índice</title><link href="/" rel="alternate"></link><link href="/feeds/mini-indice.slug" rel="self"></link><id>/</id><updated>2022-11-27T00:00:00-03:00</updated><entry><title>Recap 23/11/22</title><link href="/recap-231122.html" rel="alternate"></link><published>2022-11-27T00:00:00-03:00</published><updated>2022-11-27T00:00:00-03:00</updated><author><name>Valmir França</name></author><id>tag:None,2022-11-27:/recap-231122.html</id><content type="html">&lt;ul&gt;
&lt;li&gt;wedge bottom na 18b com SB na b22 ou b23. Seguiu-se uma tendência de alta pelas próximas horas.&lt;/li&gt;
&lt;/ul&gt;</content><category term="Mini-índice"></category><category term="WIN"></category><category term="recap"></category><category term="opening reversal"></category></entry><entry><title>Recap 22/11/22</title><link href="/recap-221122.html" rel="alternate"></link><published>2022-11-26T00:00:00-03:00</published><updated>2022-11-26T00:00:00-03:00</updated><author><name>Valmir França</name></author><id>tag:None,2022-11-26:/recap-221122.html</id><content type="html">&lt;ul&gt;
&lt;li&gt;
&lt;p&gt;No no 18b fez uma wedge top seguido de um canal de baixa.&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;Venda da b10 deu gain swing 2x1 (sb b9 eb b10).&lt;/p&gt;
&lt;/li&gt;
&lt;/ul&gt;</content><category term="Mini-índice"></category><category term="WIN"></category><category term="recap"></category><category term="opening reversal"></category></entry><entry><title>Recap mini-índice OR 15/12/21</title><link href="/recap-mini-indice-or-151221.html" rel="alternate"></link><published>2022-11-15T00:00:00-03:00</published><updated>2022-11-15T00:00:00-03:00</updated><author><name>Valmir França</name></author><id>tag:None,2022-11-15:/recap-mini-indice-or-151221.html</id><content type="html"></content><category term="Mini-índice"></category><category term="WIN"></category><category term="mini-índice"></category><category term="recap"></category></entry><entry><title>Recap mini-índice TFO 14/12/21</title><link href="/recap-mini-indice-tfo-141221.html" rel="alternate"></link><published>2022-11-15T00:00:00-03:00</published><updated>2022-11-15T00:00:00-03:00</updated><author><name>Valmir França</name></author><id>tag:None,2022-11-15:/recap-mini-indice-tfo-141221.html</id><content type="html"></content><category term="Mini-índice"></category><category term="WIN"></category><category term="mini-índice"></category><category term="recap"></category></entry></feed>