<?xml version="1.0" encoding="utf-8"?>
<feed xmlns="http://www.w3.org/2005/Atom"><title>Price action para cegos - Recap</title><link href="/" rel="alternate"></link><link href="/feeds/recap.slug" rel="self"></link><id>/</id><updated>2022-11-26T00:00:00-03:00</updated><entry><title>Recap mini-índice OR 21/11/22</title><link href="/recap-mini-indice-or-211122.html" rel="alternate"></link><published>2022-11-26T00:00:00-03:00</published><updated>2022-11-26T00:00:00-03:00</updated><author><name>Valmir França</name></author><id>tag:None,2022-11-26:/recap-mini-indice-or-211122.html</id><summary type="html">&lt;ul&gt;
&lt;li&gt;
&lt;p&gt;No 18b fez uma wedge top que falou em e uma wedge bottom
depois seguiu em queda em um tc de baixa.&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;Venda da b16 deu stop loss (sb b15 eb b16) (wedge top).&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;Compra da b18 deu um trade 2x1 (sb b18 eb b19) (wedge bottom).&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;Venda da b29 …&lt;/p&gt;&lt;/li&gt;&lt;/ul&gt;</summary><content type="html">&lt;ul&gt;
&lt;li&gt;
&lt;p&gt;No 18b fez uma wedge top que falou em e uma wedge bottom
depois seguiu em queda em um tc de baixa.&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;Venda da b16 deu stop loss (sb b15 eb b16) (wedge top).&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;Compra da b18 deu um trade 2x1 (sb b18 eb b19) (wedge bottom).&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;Venda da b29  (canal estreito de baixa).&lt;/p&gt;
&lt;/li&gt;
&lt;/ul&gt;</content><category term="Recap"></category><category term="WIN"></category><category term="recap"></category><category term="opening reversal"></category></entry><entry><title>Recap mini-índice OR 16/11/22</title><link href="/recap-mini-indice-or-161122.html" rel="alternate"></link><published>2022-11-17T00:00:00-03:00</published><updated>2022-11-17T00:00:00-03:00</updated><author><name>Valmir França</name></author><id>tag:None,2022-11-17:/recap-mini-indice-or-161122.html</id><summary type="html">&lt;ul&gt;
&lt;li&gt;
&lt;p&gt;Opening reversal&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;abriu em gap de baixa na 18b fez uma wedge top&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;seguiu o dia em tendência de baixa com 3 swings de baixa com mínimas em 112440, 111520 e 110400&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;a wedge top deu sb na b14 e na b19&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;uma brf  em forma de wedge deu sb …&lt;/p&gt;&lt;/li&gt;&lt;/ul&gt;</summary><content type="html">&lt;ul&gt;
&lt;li&gt;
&lt;p&gt;Opening reversal&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;abriu em gap de baixa na 18b fez uma wedge top&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;seguiu o dia em tendência de baixa com 3 swings de baixa com mínimas em 112440, 111520 e 110400&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;a wedge top deu sb na b14 e na b19&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;uma brf  em forma de wedge deu sb na b40 que foi o início do 2o swing&lt;/p&gt;
&lt;/li&gt;
&lt;/ul&gt;</content><category term="Recap"></category><category term="WIN"></category><category term="mini-índice"></category><category term="recap"></category></entry><entry><title>Recap mini-índice OR 13/12/21</title><link href="/recap-mini-indice-or-131221.html" rel="alternate"></link><published>2022-11-15T00:00:00-03:00</published><updated>2022-11-15T00:00:00-03:00</updated><author><name>Valmir França</name></author><id>tag:None,2022-11-15:/recap-mini-indice-or-131221.html</id><content type="html"></content><category term="Recap"></category><category term="WIN"></category><category term="mini-índice"></category><category term="recap"></category></entry><entry><title>Recap mini-índice OR 16/12/21</title><link href="/recap-mini-indice-or-161221.html" rel="alternate"></link><published>2022-11-15T00:00:00-03:00</published><updated>2022-11-15T00:00:00-03:00</updated><author><name>Valmir França</name></author><id>tag:None,2022-11-15:/recap-mini-indice-or-161221.html</id><content type="html"></content><category term="Recap"></category><category term="WIN"></category><category term="mini-índice"></category><category term="recap"></category></entry><entry><title>Recap mini-índice OR 19/10/20</title><link href="/recap-mini-indice-or-191020.html" rel="alternate"></link><published>2022-11-15T00:00:00-03:00</published><updated>2022-11-15T00:00:00-03:00</updated><author><name>Valmir França</name></author><id>tag:None,2022-11-15:/recap-mini-indice-or-191020.html</id><content type="html">&lt;ul&gt;
&lt;li&gt;Abriu em gap de alta e fez uma TR na 18b&lt;/li&gt;
&lt;/ul&gt;</content><category term="Recap"></category><category term="WIN"></category><category term="mini-índice"></category><category term="recap"></category></entry><entry><title>Recap mini-índice OR 21/10/20</title><link href="/recap-mini-indice-or-211020.html" rel="alternate"></link><published>2022-11-15T00:00:00-03:00</published><updated>2022-11-15T00:00:00-03:00</updated><author><name>Valmir França</name></author><id>tag:None,2022-11-15:/recap-mini-indice-or-211020.html</id><content type="html">&lt;ul&gt;
&lt;li&gt;
&lt;p&gt;abriu em gap de baixa e fez uma wedge bottom na 14b&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;a b13 foi uma sb fraca para uma wedge bottom&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;a b16 foi uma sb fraca de um wedge top na 18b&lt;/p&gt;
&lt;/li&gt;
&lt;/ul&gt;</content><category term="Recap"></category><category term="WIN"></category><category term="mini-índice"></category><category term="recap"></category></entry><entry><title>Recap mini-índice OR 20/06/22</title><link href="/recap-mini-indice-or-200622.html" rel="alternate"></link><published>2022-11-14T00:00:00-03:00</published><updated>2022-11-14T00:00:00-03:00</updated><author><name>Valmir França</name></author><id>tag:None,2022-11-14:/recap-mini-indice-or-200622.html</id><content type="html">&lt;ul&gt;
&lt;li&gt;
&lt;p&gt;Abertura com pequeno gap de alta e topo duplo na 18b tendo a b15 como sb.&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;Venda da b15 com stopo na b15 e alvo de 2r&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;risco = 300 pts.&lt;/p&gt;
&lt;/li&gt;
&lt;/ul&gt;</content><category term="Recap"></category><category term="WIN"></category><category term="mini-índice"></category><category term="recap"></category></entry><entry><title>Recap mini-índice TFO 11/11/22</title><link href="/recap-mini-indice-tfo-111122.html" rel="alternate"></link><published>2022-11-11T00:00:00-03:00</published><updated>2022-11-11T00:00:00-03:00</updated><author><name>Valmir França</name></author><id>tag:None,2022-11-11:/recap-mini-indice-tfo-111122.html</id><content type="html">&lt;ul&gt;
&lt;li&gt;stop padrão 400 pts&lt;/li&gt;
&lt;/ul&gt;</content><category term="Recap"></category><category term="WIN"></category><category term="mini-índice"></category><category term="recap"></category></entry><entry><title>Recap minidólar OR 11/11/22</title><link href="/recap-minidolar-or-111122.html" rel="alternate"></link><published>2022-11-11T00:00:00-03:00</published><updated>2022-11-11T00:00:00-03:00</updated><author><name>Valmir França</name></author><id>tag:None,2022-11-11:/recap-minidolar-or-111122.html</id><content type="html">&lt;ul&gt;
&lt;li&gt;
&lt;p&gt;Abriu em gap de alta dpois fez um topo duplo com máxima mais alta e seguiu em BRTC &lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;stop padrão 15 pts&lt;/p&gt;
&lt;/li&gt;
&lt;/ul&gt;</content><category term="Recap"></category></entry><entry><title>Recap minidólar OR 08/11/22</title><link href="/recap-minidolar-or-081122.html" rel="alternate"></link><published>2022-11-09T00:00:00-03:00</published><updated>2022-11-09T00:00:00-03:00</updated><author><name>Valmir França</name></author><id>tag:None,2022-11-09:/recap-minidolar-or-081122.html</id><content type="html">&lt;ul&gt;
&lt;li&gt;
&lt;p&gt;Abriu em gap de alta&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;Na 18b formou um BUBD e uma TR que foi rompida para baixo.&lt;/p&gt;
&lt;/li&gt;
&lt;/ul&gt;</content><category term="Recap"></category></entry><entry><title>Recap minidólar 07/04/22</title><link href="/recap-minidolar-070422.html" rel="alternate"></link><published>2022-11-08T00:00:00-03:00</published><updated>2022-11-08T00:00:00-03:00</updated><author><name>Valmir França</name></author><id>tag:None,2022-11-08:/recap-minidolar-070422.html</id><content type="html">&lt;h2&gt;Opening reversal&lt;/h2&gt;
&lt;ul&gt;
&lt;li&gt;
&lt;p&gt;Abriu em gap de baixa.&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;A 18b foi uma wedge bottom.&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;Compra da b12 com alvo de 3 barras; a b12 foi sb de uma wedge bottom.&lt;/p&gt;
&lt;/li&gt;
&lt;/ul&gt;</content><category term="Recap"></category></entry><entry><title>Recap minidólar 08/04/22</title><link href="/recap-minidolar-080422.html" rel="alternate"></link><published>2022-11-08T00:00:00-03:00</published><updated>2022-11-08T00:00:00-03:00</updated><author><name>Valmir França</name></author><id>tag:None,2022-11-08:/recap-minidolar-080422.html</id><content type="html">&lt;h2&gt;Opening reversal&lt;/h2&gt;
&lt;ul&gt;
&lt;li&gt;A 18b foi uma wedge bottom com sb na b15&lt;/li&gt;
&lt;/ul&gt;</content><category term="Recap"></category></entry><entry><title>Minidólar trend from the open 05/04/22</title><link href="/minidolar-trend-from-the-open-050422.html" rel="alternate"></link><published>2022-11-07T00:00:00-03:00</published><updated>2022-11-07T00:00:00-03:00</updated><author><name>Valmir França</name></author><id>tag:None,2022-11-07:/minidolar-trend-from-the-open-050422.html</id><content type="html">&lt;h2&gt;Trend from the open&lt;/h2&gt;
&lt;ul&gt;
&lt;li&gt;
&lt;p&gt;A 18b foi um canal de alta de 3 pernas&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;Compra acima da b24 boa sb de uma wedge bull flag: deu gain no MM da TR.&lt;/p&gt;
&lt;/li&gt;
&lt;/ul&gt;</content><category term="Recap"></category></entry><entry><title>Minidólar trend from the open 06/04/22</title><link href="/minidolar-trend-from-the-open-060422.html" rel="alternate"></link><published>2022-11-07T00:00:00-03:00</published><updated>2022-11-07T00:00:00-03:00</updated><author><name>Valmir França</name></author><id>tag:None,2022-11-07:/minidolar-trend-from-the-open-060422.html</id><content type="html">&lt;h2&gt;trend from the open&lt;/h2&gt;
&lt;ul&gt;
&lt;li&gt;
&lt;p&gt;Compra acima da b10 com alvo de 3 barras atingido na b14&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;Compra da b17 sb de BC de alta. O alvo foi atingido na b24&lt;/p&gt;
&lt;/li&gt;
&lt;/ul&gt;</content><category term="Recap"></category></entry><entry><title>Recap mini-índice OR 01/11/22</title><link href="/recap-mini-indice-or-011122.html" rel="alternate"></link><published>2022-11-07T00:00:00-03:00</published><updated>2022-11-07T00:00:00-03:00</updated><author><name>Valmir França</name></author><id>tag:None,2022-11-07:/recap-mini-indice-or-011122.html</id><content type="html">&lt;h2&gt;Mini-índice - opening reversal&lt;/h2&gt;
&lt;ul&gt;
&lt;li&gt;
&lt;p&gt;A 18b fez uma wedge de topo com sb na b16&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;A venda da b16 deu um lucro de 2 barra&lt;/p&gt;
&lt;/li&gt;
&lt;/ul&gt;</content><category term="Recap"></category><category term="WIN"></category><category term="mini-índice"></category><category term="recap"></category></entry><entry><title>Recap mini-índice OR 03/11/22</title><link href="/recap-mini-indice-or-031122.html" rel="alternate"></link><published>2022-11-07T00:00:00-03:00</published><updated>2022-11-07T00:00:00-03:00</updated><author><name>Valmir França</name></author><id>tag:None,2022-11-07:/recap-mini-indice-or-031122.html</id><content type="html">&lt;h2&gt;Mini-índice - opening reversal&lt;/h2&gt;
&lt;p&gt;a 18b foi uma wedge de fundo com sb na b18.&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;A compra da b18 deu um lucro de 2 barras.&lt;/li&gt;
&lt;/ul&gt;</content><category term="Recap"></category><category term="WIN"></category><category term="mini-índice"></category><category term="recap"></category></entry><entry><title>Recap mini-índice OR 07/11/22</title><link href="/recap-mini-indice-or-071122.html" rel="alternate"></link><published>2022-11-07T00:00:00-03:00</published><updated>2022-11-07T00:00:00-03:00</updated><author><name>Valmir França</name></author><id>tag:None,2022-11-07:/recap-mini-indice-or-071122.html</id><content type="html">&lt;h2&gt;Mini-índice - opening reversal&lt;/h2&gt;
&lt;ul&gt;
&lt;li&gt;
&lt;p&gt;a 18b foi uma wedge de fundo com sb na b12&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;a compra da b12 deu um lucro de 2 barras&lt;/p&gt;
&lt;/li&gt;
&lt;/ul&gt;</content><category term="Recap"></category><category term="WIN"></category><category term="mini-índice"></category><category term="recap"></category></entry><entry><title>Recap minidólar 01/11/22</title><link href="/recap-minidolar-011122.html" rel="alternate"></link><published>2022-11-07T00:00:00-03:00</published><updated>2022-11-09T00:00:00-03:00</updated><author><name>Valmir França</name></author><id>tag:None,2022-11-07:/recap-minidolar-011122.html</id><content type="html">&lt;h2&gt;Mini dólar - opening reversal&lt;/h2&gt;
&lt;ul&gt;
&lt;li&gt;abriu em gap de baixa e no 18b formou uma wedge de fundo com SB na b11 e depois na b15.&lt;/li&gt;
&lt;/ul&gt;</content><category term="Recap"></category></entry><entry><title>Recap minidólar OR 07/11/22</title><link href="/recap-minidolar-or-071122.html" rel="alternate"></link><published>2022-11-07T00:00:00-03:00</published><updated>2022-11-09T00:00:00-03:00</updated><author><name>Valmir França</name></author><id>tag:None,2022-11-07:/recap-minidolar-or-071122.html</id><summary type="html">&lt;ul&gt;
&lt;li&gt;
&lt;p&gt;Abriu sem gap e fez uma wedge de topo no 18b.&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;Venda de topo duplo abaixo da b10 (sb fraca).&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;Venda abaixo da b15, boa sb da wedge de topo e também de um TC de baixa, para um alvo de 3 barras que foi atingido na b25.&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;compra de …&lt;/p&gt;&lt;/li&gt;&lt;/ul&gt;</summary><content type="html">&lt;ul&gt;
&lt;li&gt;
&lt;p&gt;Abriu sem gap e fez uma wedge de topo no 18b.&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;Venda de topo duplo abaixo da b10 (sb fraca).&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;Venda abaixo da b15, boa sb da wedge de topo e também de um TC de baixa, para um alvo de 3 barras que foi atingido na b25.&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;compra de fundo duplo na LC (3 pernas de baixa) com alvo no inicío do canal de baixa de 3 bpernas 110&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;Compra acima da b28 e da e no fechamento da b29, o alvo foi atingido na b10.&lt;/p&gt;
&lt;/li&gt;
&lt;/ul&gt;</content><category term="Recap"></category></entry><entry><title>Minidólar opening reversal 25/11/21</title><link href="/minidolar-opening-reversal-251121.html" rel="alternate"></link><published>2022-11-06T00:00:00-03:00</published><updated>2022-11-06T00:00:00-03:00</updated><author><name>Valmir França</name></author><id>tag:None,2022-11-06:/minidolar-opening-reversal-251121.html</id><summary type="html">&lt;h2&gt;Minidólar - opening reversal&lt;/h2&gt;
&lt;ul&gt;
&lt;li&gt;
&lt;p&gt;Abriu em gap de baixa.&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;Para os compradores  a 18b formou um fundo duplo com a SB na b17.&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;A compra acima da b17 com alvo em 3 barras do 5 min foi estopada na b33.&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;O fundo duplo evoluiu para uma reversão em forma de wedge …&lt;/p&gt;&lt;/li&gt;&lt;/ul&gt;</summary><content type="html">&lt;h2&gt;Minidólar - opening reversal&lt;/h2&gt;
&lt;ul&gt;
&lt;li&gt;
&lt;p&gt;Abriu em gap de baixa.&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;Para os compradores  a 18b formou um fundo duplo com a SB na b17.&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;A compra acima da b17 com alvo em 3 barras do 5 min foi estopada na b33.&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;O fundo duplo evoluiu para uma reversão em forma de wedge de topo.&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;Para os vendedores a 18b foi uma wedge de topo com boa SB na b21.&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;A venda da b21 com entrada abaixo e stop loss acima e alvo de 3 barras atingiu o alvo na b35.&lt;/p&gt;
&lt;/li&gt;
&lt;/ul&gt;</content><category term="Recap"></category></entry><entry><title>Minidólar trend from the open 23/11/21</title><link href="/minidolar-trend-from-the-open-231121.html" rel="alternate"></link><published>2022-11-06T00:00:00-03:00</published><updated>2022-11-06T00:00:00-03:00</updated><author><name>Valmir França</name></author><id>tag:None,2022-11-06:/minidolar-trend-from-the-open-231121.html</id><summary type="html">&lt;h2&gt;Mini dólar - trend from the open&lt;/h2&gt;
&lt;ul&gt;
&lt;li&gt;
&lt;p&gt;Abriu em gap de alta e seguiu em um microcanal de alta nas 7B.&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;Nas 18B fez um pico e um pullback de 3 puxadas (bandeira em forma de cumnha) com SB fraca na b16 e forte na b17.&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;A compra da b17 com …&lt;/p&gt;&lt;/li&gt;&lt;/ul&gt;</summary><content type="html">&lt;h2&gt;Mini dólar - trend from the open&lt;/h2&gt;
&lt;ul&gt;
&lt;li&gt;
&lt;p&gt;Abriu em gap de alta e seguiu em um microcanal de alta nas 7B.&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;Nas 18B fez um pico e um pullback de 3 puxadas (bandeira em forma de cumnha) com SB fraca na b16 e forte na b17.&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;A compra da b17 com stop abaixo e entrada acima com alvo do tamanho de 3 barras do 5 min  em 5663 foi atingido na b47.&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;A mesma compra porém com um alvo com base no MM da bandeira em forma de wedge ou em 5654 foi atingido na b25.&lt;/p&gt;
&lt;/li&gt;
&lt;/ul&gt;</content><category term="Recap"></category></entry><entry><title>Minidólar trend from the open 24/11/21</title><link href="/minidolar-trend-from-the-open-241121.html" rel="alternate"></link><published>2022-11-06T00:00:00-03:00</published><updated>2022-11-06T00:00:00-03:00</updated><author><name>Valmir França</name></author><id>tag:None,2022-11-06:/minidolar-trend-from-the-open-241121.html</id><content type="html">&lt;h2&gt;Minidólar -  trend from the open&lt;/h2&gt;
&lt;ul&gt;
&lt;li&gt;
&lt;p&gt;Venda da b14 sb de wedge de topo com alvo no tamanho de 3 barras (5573). Esta operação foi estopada na b16.&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;A manhã continuou em um canal de alta aaté uma MTR no range 36b.&lt;/p&gt;
&lt;/li&gt;
&lt;/ul&gt;</content><category term="Recap"></category></entry><entry><title>Minidólar trend from the open 26/11/21</title><link href="/minidolar-trend-from-the-open-261121.html" rel="alternate"></link><published>2022-11-06T00:00:00-03:00</published><updated>2022-11-06T00:00:00-03:00</updated><author><name>Valmir França</name></author><id>tag:None,2022-11-06:/minidolar-trend-from-the-open-261121.html</id><summary type="html">&lt;h2&gt;Minidólar - trend from the open&lt;/h2&gt;
&lt;ul&gt;
&lt;li&gt;
&lt;p&gt;abriu em um importante gap de alta, portanto alta probabilidade de desenvolver um trend from the open.&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;venda da b4 sb de TC de baixa.&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;A venda da b4 atingiu o alvo de 3 barras na b10.&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;venda da b9 como sb de um TC …&lt;/p&gt;&lt;/li&gt;&lt;/ul&gt;</summary><content type="html">&lt;h2&gt;Minidólar - trend from the open&lt;/h2&gt;
&lt;ul&gt;
&lt;li&gt;
&lt;p&gt;abriu em um importante gap de alta, portanto alta probabilidade de desenvolver um trend from the open.&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;venda da b4 sb de TC de baixa.&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;A venda da b4 atingiu o alvo de 3 barras na b10.&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;venda da b9 como sb de um TC de baixa.&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;A venda da b9  atingiu o alvo de 3 barras na b23 e um alvo da altura da b9 na b13.&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;a 18b mostrou um trend from the open de maneira mais clara e ofereceu setups de venda nas próximas barras.&lt;/p&gt;
&lt;/li&gt;
&lt;/ul&gt;</content><category term="Recap"></category></entry><entry><title>Minidólar opening reversal 03/03/22</title><link href="/minidolar-opening-reversal-030322.html" rel="alternate"></link><published>2022-11-05T00:00:00-03:00</published><updated>2022-11-05T00:00:00-03:00</updated><author><name>Valmir França</name></author><id>tag:None,2022-11-05:/minidolar-opening-reversal-030322.html</id><content type="html">&lt;h2&gt;Minidólar - opening reversal&lt;/h2&gt;
&lt;ul&gt;
&lt;li&gt;
&lt;p&gt;eua horário normal ny abrindo 11h30.&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;Abriu em um pequeno gap de alta depois de um dia de queda.&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;Fez uma wedge de topo no range 12b.&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;a b10 foi uma sb de venda e a b11 foi a eb com alvo no MM da wedge.&lt;/p&gt;
&lt;/li&gt;
&lt;/ul&gt;</content><category term="Recap"></category></entry><entry><title>Minidólar opening reversal 16/11/21</title><link href="/minidolar-opening-reversal-161121.html" rel="alternate"></link><published>2022-11-05T00:00:00-03:00</published><updated>2022-11-05T00:00:00-03:00</updated><author><name>Valmir França</name></author><id>tag:None,2022-11-05:/minidolar-opening-reversal-161121.html</id><content type="html">&lt;ul&gt;
&lt;li&gt;
&lt;p&gt;o dia abriu com um gap de baixa&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;a 18b foi uma wedge de fundo com 4 puxadas&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;A b21 foi uma SB com EB na b22 que por suavez não teve bom FT&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;a b23 foi uma segunda SB com EB na b24.&lt;/p&gt;
&lt;/li&gt;
&lt;/ul&gt;</content><category term="Recap"></category><category term="WDO"></category><category term="opening reversal"></category></entry><entry><title>Minidólar opening reversal 17/11/21</title><link href="/minidolar-opening-reversal-171121.html" rel="alternate"></link><published>2022-11-05T00:00:00-03:00</published><updated>2022-11-05T00:00:00-03:00</updated><author><name>Valmir França</name></author><id>tag:None,2022-11-05:/minidolar-opening-reversal-171121.html</id><content type="html">&lt;ul&gt;
&lt;li&gt;o dia abriu em um gap de baixa&lt;/li&gt;
&lt;li&gt;o 18B foi uma wedge de fundo com SB na b13.&lt;/li&gt;
&lt;li&gt;a b14 foi a EB para uma posição com stop loss abaixo da b13 com alvo em 5516. O alvo foi atingido na b24.&lt;/li&gt;
&lt;/ul&gt;</content><category term="Recap"></category></entry><entry><title>Minidólar opening reversal 18/11/21</title><link href="/minidolar-opening-reversal-181121.html" rel="alternate"></link><published>2022-11-05T00:00:00-03:00</published><updated>2022-11-05T00:00:00-03:00</updated><author><name>Valmir França</name></author><id>tag:None,2022-11-05:/minidolar-opening-reversal-181121.html</id><summary type="html">&lt;h2&gt;Minidólar - opening reversal&lt;/h2&gt;
&lt;ul&gt;
&lt;li&gt;
&lt;p&gt;O dia abriu em um gap de baixa.&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;o range 18B foi uma wedge de fundo com SB fraca na b13.&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;A b13 foi uma SB fraca mas a B14 foi uma bo FT e uma segunda SB mais forte.&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;a entrada acima da b13 portanto na …&lt;/p&gt;&lt;/li&gt;&lt;/ul&gt;</summary><content type="html">&lt;h2&gt;Minidólar - opening reversal&lt;/h2&gt;
&lt;ul&gt;
&lt;li&gt;
&lt;p&gt;O dia abriu em um gap de baixa.&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;o range 18B foi uma wedge de fundo com SB fraca na b13.&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;A b13 foi uma SB fraca mas a B14 foi uma bo FT e uma segunda SB mais forte.&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;a entrada acima da b13 portanto na b14 com saída na b29.&lt;/p&gt;
&lt;/li&gt;
&lt;/ul&gt;</content><category term="Recap"></category></entry><entry><title>Minidólar opening reversal 19/11/21</title><link href="/minidolar-opening-reversal-191121.html" rel="alternate"></link><published>2022-11-05T00:00:00-03:00</published><updated>2022-11-05T00:00:00-03:00</updated><author><name>Valmir França</name></author><id>tag:None,2022-11-05:/minidolar-opening-reversal-191121.html</id><summary type="html">&lt;h2&gt;Minidólar - Opening reversal&lt;/h2&gt;
&lt;ul&gt;
&lt;li&gt;
&lt;p&gt;Abriu em gap de alta&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;Para os compradores a 18b foi uma wedge de fundo com SB fraca na b20.&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;A wedge de fundo deu entrada acima da b20 com stop loss abaixo com um alvo de 3x risco. Posição estopada.&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;Para os vendedores a 18b foi …&lt;/p&gt;&lt;/li&gt;&lt;/ul&gt;</summary><content type="html">&lt;h2&gt;Minidólar - Opening reversal&lt;/h2&gt;
&lt;ul&gt;
&lt;li&gt;
&lt;p&gt;Abriu em gap de alta&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;Para os compradores a 18b foi uma wedge de fundo com SB fraca na b20.&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;A wedge de fundo deu entrada acima da b20 com stop loss abaixo com um alvo de 3x risco. Posição estopada.&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;Para os vendedores a 18b foi uma wedge de topo com SB forte na b17 com stop loss acima dela e entrada abaixo.&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;A entrada na b18 abaixo da b17 deu um ganho de 3x risco na b31.&lt;/p&gt;
&lt;/li&gt;
&lt;/ul&gt;</content><category term="Recap"></category></entry><entry><title>Minidólar opening reversal 22/11/21</title><link href="/minidolar-opening-reversal-221121.html" rel="alternate"></link><published>2022-11-05T00:00:00-03:00</published><updated>2022-11-05T00:00:00-03:00</updated><author><name>Valmir França</name></author><id>tag:None,2022-11-05:/minidolar-opening-reversal-221121.html</id><summary type="html">&lt;h2&gt;Minidólar - opening reversal&lt;/h2&gt;
&lt;ul&gt;
&lt;li&gt;
&lt;p&gt;Abriu em pequeno gap de baixa que foi logo preenchido nas primeiras barras&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;Para os vendedores a 18b foi uma wedge de topo com sb fraca na b17 e boa ft na b18.&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;A venda abaixo da b17 com stop loss acima e com alvo de 3 …&lt;/p&gt;&lt;/li&gt;&lt;/ul&gt;</summary><content type="html">&lt;h2&gt;Minidólar - opening reversal&lt;/h2&gt;
&lt;ul&gt;
&lt;li&gt;
&lt;p&gt;Abriu em pequeno gap de baixa que foi logo preenchido nas primeiras barras&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;Para os vendedores a 18b foi uma wedge de topo com sb fraca na b17 e boa ft na b18.&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;A venda abaixo da b17 com stop loss acima e com alvo de 3 barras (5577) foi atingido na b23.&lt;/p&gt;
&lt;/li&gt;
&lt;/ul&gt;</content><category term="Recap"></category></entry><entry><title>Recap mini dólar 19/09/22</title><link href="/recap-mini-dolar-190922.html" rel="alternate"></link><published>2022-11-05T00:00:00-03:00</published><updated>2022-11-05T00:00:00-03:00</updated><author><name>Valmir França</name></author><id>tag:None,2022-11-05:/recap-mini-dolar-190922.html</id><content type="html">&lt;h2&gt;Mini dólar - opening reversal&lt;/h2&gt;
&lt;ul&gt;
&lt;li&gt;
&lt;p&gt;a 18b foi uma wedge de topo.&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;a b21 foi uma sb da wedge de topo seguida por uma tendencia de baixa.&lt;/p&gt;
&lt;/li&gt;
&lt;/ul&gt;</content><category term="Recap"></category></entry><entry><title>Recap minidólar 18/10/22</title><link href="/recap-minidolar-181022.html" rel="alternate"></link><published>2022-11-05T00:00:00-03:00</published><updated>2022-11-05T00:00:00-03:00</updated><author><name>Valmir França</name></author><id>tag:None,2022-11-05:/recap-minidolar-181022.html</id><content type="html"></content><category term="Recap"></category></entry><entry><title>Recap minidólar OR 04/11/22</title><link href="/recap-minidolar-or-041122.html" rel="alternate"></link><published>2022-11-05T00:00:00-03:00</published><updated>2022-11-09T00:00:00-03:00</updated><author><name>Valmir França</name></author><id>tag:None,2022-11-05:/recap-minidolar-or-041122.html</id><content type="html">&lt;ul&gt;
&lt;li&gt;
&lt;p&gt;Abriu em gap de baixa que foi preenchido nas primeiras barras&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;a 18b foi um big up big down.&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;O resto do dia manteve-se na TR da 18b.&lt;/p&gt;
&lt;/li&gt;
&lt;/ul&gt;</content><category term="Recap"></category></entry><entry><title>Recap minidólar OR 28/10/22</title><link href="/recap-minidolar-or-281022.html" rel="alternate"></link><published>2022-11-05T00:00:00-03:00</published><updated>2022-11-05T00:00:00-03:00</updated><author><name>Valmir França</name></author><id>tag:None,2022-11-05:/recap-minidolar-or-281022.html</id><content type="html">&lt;h2&gt;Mini dólar - Opening reversal&lt;/h2&gt;
&lt;ul&gt;
&lt;li&gt;
&lt;p&gt;abriu em gap de alta e evoluiu para uma lateralidade nas 18b.&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;á tarde rompeu a tr para baixo.&lt;/p&gt;
&lt;/li&gt;
&lt;/ul&gt;</content><category term="Recap"></category></entry><entry><title>Recap minidólar TFO 20/10/22</title><link href="/recap-minidolar-tfo-201022.html" rel="alternate"></link><published>2022-11-05T00:00:00-03:00</published><updated>2022-11-05T00:00:00-03:00</updated><author><name>Valmir França</name></author><id>tag:None,2022-11-05:/recap-minidolar-tfo-201022.html</id><content type="html">&lt;h2&gt;Mini dólar - trend from the open&lt;/h2&gt;
&lt;ul&gt;
&lt;li&gt;abriu em um gap de baixa depois uma lateralidade em forma de wedge e topo duplo nas primeiras 18 barras e depois seguiu a direção dogap&lt;/li&gt;
&lt;/ul&gt;</content><category term="Recap"></category></entry><entry><title>Recap minidólar OR 03/11/22</title><link href="/recap-minidolar-or-031122.html" rel="alternate"></link><published>2022-11-03T00:00:00-03:00</published><updated>2022-11-09T00:00:00-03:00</updated><author><name>Valmir França</name></author><id>tag:None,2022-11-03:/recap-minidolar-or-031122.html</id><summary type="html">&lt;ul&gt;
&lt;li&gt;
&lt;p&gt;Abriu em gap de alta e evoluiu para um triângulo ascendente e a b15 foi uma SB de wedge de fundo que teve FT na b16.&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;Em seguida formou uma bandeira de wedge de topo durante a manhã.&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;A bandeira foi rompida e alcançou uma mínima do diário 5115.&lt;/p&gt;
&lt;/li&gt;
&lt;/ul&gt;
&lt;h2&gt;EUR …&lt;/h2&gt;</summary><content type="html">&lt;ul&gt;
&lt;li&gt;
&lt;p&gt;Abriu em gap de alta e evoluiu para um triângulo ascendente e a b15 foi uma SB de wedge de fundo que teve FT na b16.&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;Em seguida formou uma bandeira de wedge de topo durante a manhã.&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;A bandeira foi rompida e alcançou uma mínima do diário 5115.&lt;/p&gt;
&lt;/li&gt;
&lt;/ul&gt;
&lt;h2&gt;EUR/USD - opening reversal&lt;/h2&gt;
&lt;ul&gt;
&lt;li&gt;Abriu Nova Iorque com uma wedge de fundo com SB na b203&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;Mini índice - opening reversal&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;Abriu em gap de baixa seguido por uma wedge de fundo nas 18b&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;A b18 foi uma SB com stop loss abaixo dela ou a b19 com stop abaixo da b18 e alvo na máxima da wedge&lt;/p&gt;
&lt;/li&gt;
&lt;/ul&gt;</content><category term="Recap"></category></entry><entry><title>Recap minidólar TFO 31/10/22</title><link href="/recap-minidolar-tfo-311022.html" rel="alternate"></link><published>2022-10-31T00:00:00-03:00</published><updated>2022-10-31T00:00:00-03:00</updated><author><name>Valmir França</name></author><id>tag:None,2022-10-31:/recap-minidolar-tfo-311022.html</id><content type="html">&lt;h2&gt;mini dólar - trend from the open&lt;/h2&gt;
&lt;h1&gt;abriu em gap de exaustão e formou um pico e pullback de baixa no 18b.&lt;/h1&gt;</content><category term="Recap"></category></entry><entry><title>Recap minidólar OR 27/10/22</title><link href="/recap-minidolar-or-271022.html" rel="alternate"></link><published>2022-10-27T00:00:00-03:00</published><updated>2022-10-27T00:00:00-03:00</updated><author><name>Valmir França</name></author><id>tag:None,2022-10-27:/recap-minidolar-or-271022.html</id><summary type="html">&lt;h2&gt;minidolar - opening reversal&lt;/h2&gt;
&lt;ul&gt;
&lt;li&gt;
&lt;p&gt;Abriu em gap de alta e fez um topo duplo e rompeu para uma tendencia e lateralidade que rompeu depois da 18b  para baixo.&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;a tarde fez uma tr difícil um triangulo expandido.&lt;/p&gt;
&lt;/li&gt;
&lt;/ul&gt;
&lt;h2&gt;mini indice - opening reversal&lt;/h2&gt;
&lt;ul&gt;
&lt;li&gt;abriu em gap de baixa e wedge de fundo nas …&lt;/li&gt;&lt;/ul&gt;</summary><content type="html">&lt;h2&gt;minidolar - opening reversal&lt;/h2&gt;
&lt;ul&gt;
&lt;li&gt;
&lt;p&gt;Abriu em gap de alta e fez um topo duplo e rompeu para uma tendencia e lateralidade que rompeu depois da 18b  para baixo.&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;a tarde fez uma tr difícil um triangulo expandido.&lt;/p&gt;
&lt;/li&gt;
&lt;/ul&gt;
&lt;h2&gt;mini indice - opening reversal&lt;/h2&gt;
&lt;ul&gt;
&lt;li&gt;abriu em gap de baixa e wedge de fundo nas 18 barras
seguido por tendencia de alta.&lt;/li&gt;
&lt;/ul&gt;</content><category term="Recap"></category></entry><entry><title>Recap minidólar OR 26/10/22</title><link href="/recap-minidolar-or-261022.html" rel="alternate"></link><published>2022-10-26T00:00:00-03:00</published><updated>2022-10-26T00:00:00-03:00</updated><author><name>Valmir França</name></author><id>tag:None,2022-10-26:/recap-minidolar-or-261022.html</id><summary type="html">&lt;h2&gt;Minidólar - opening reversal&lt;/h2&gt;
&lt;ul&gt;
&lt;li&gt;
&lt;p&gt;Abriu em gap de baixa e nas 7b fez um fundo duplo na direção de médidas e do fechamento
para uma tendência que ficou laterall pela manhã.&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;á tarde rompeu e continuou em tendência de alta.&lt;/p&gt;
&lt;/li&gt;
&lt;/ul&gt;
&lt;h2&gt;mini índice - opening reversal&lt;/h2&gt;
&lt;ul&gt;
&lt;li&gt;abriu em gap de alta e nas …&lt;/li&gt;&lt;/ul&gt;</summary><content type="html">&lt;h2&gt;Minidólar - opening reversal&lt;/h2&gt;
&lt;ul&gt;
&lt;li&gt;
&lt;p&gt;Abriu em gap de baixa e nas 7b fez um fundo duplo na direção de médidas e do fechamento
para uma tendência que ficou laterall pela manhã.&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;á tarde rompeu e continuou em tendência de alta.&lt;/p&gt;
&lt;/li&gt;
&lt;/ul&gt;
&lt;h2&gt;mini índice - opening reversal&lt;/h2&gt;
&lt;ul&gt;
&lt;li&gt;abriu em gap de alta e nas 7b fez um topo duplo que continuou em uma tendencia de baixa&lt;/li&gt;
&lt;/ul&gt;</content><category term="Recap"></category></entry><entry><title>Recap minidólar OR 25/10/22</title><link href="/recap-minidolar-or-251022.html" rel="alternate"></link><published>2022-10-25T00:00:00-03:00</published><updated>2022-10-25T00:00:00-03:00</updated><author><name>Valmir França</name></author><id>tag:None,2022-10-25:/recap-minidolar-or-251022.html</id><content type="html">&lt;h2&gt;Minidólar - opening reversal&lt;/h2&gt;
&lt;ul&gt;
&lt;li&gt;a abertura nos 90min foi uma wedge de topo acima da HOY e seguiu uma lateralidade 
O objetivo da wedge foi o ínicio do canal de alta que foi a abertura do dia.&lt;/li&gt;
&lt;/ul&gt;</content><category term="Recap"></category></entry><entry><title>Recap minidólar TFO 24/10/22</title><link href="/recap-minidolar-tfo-241022.html" rel="alternate"></link><published>2022-10-24T00:00:00-03:00</published><updated>2022-10-24T00:00:00-03:00</updated><author><name>Valmir França</name></author><id>tag:None,2022-10-24:/recap-minidolar-tfo-241022.html</id><summary type="html">&lt;h2&gt;Minidólar - Trend from the open&lt;/h2&gt;
&lt;ul&gt;
&lt;li&gt;Abriu em gap de alta e seguiu um canal de alta&lt;/li&gt;
&lt;/ul&gt;
&lt;h2&gt;Mini índice- trend from the open&lt;/h2&gt;
&lt;ul&gt;
&lt;li&gt;abriu em gap de baixa e seguiu em um microcanal por 7 barras, fez uma bandeira de topo duplo e soutou uma perna 2
deu entrada nna formação …&lt;/li&gt;&lt;/ul&gt;</summary><content type="html">&lt;h2&gt;Minidólar - Trend from the open&lt;/h2&gt;
&lt;ul&gt;
&lt;li&gt;Abriu em gap de alta e seguiu um canal de alta&lt;/li&gt;
&lt;/ul&gt;
&lt;h2&gt;Mini índice- trend from the open&lt;/h2&gt;
&lt;ul&gt;
&lt;li&gt;abriu em gap de baixa e seguiu em um microcanal por 7 barras, fez uma bandeira de topo duplo e soutou uma perna 2
deu entrada nna formação da bandeira de topo duplo com alvo maior que 3xr&lt;/li&gt;
&lt;/ul&gt;</content><category term="Recap"></category></entry><entry><title>Recap minidólar OR 21/10/22</title><link href="/recap-minidolar-or-211022.html" rel="alternate"></link><published>2022-10-21T00:00:00-03:00</published><updated>2022-10-21T00:00:00-03:00</updated><author><name>Valmir França</name></author><id>tag:None,2022-10-21:/recap-minidolar-or-211022.html</id><content type="html">&lt;h2&gt;Mini dólar - opening reversal&lt;/h2&gt;
&lt;ul&gt;
&lt;li&gt;O dia abriu em um gap de alta e e evolui para uma wedge de topo eseguiu o resto dodia em uma tendencia de baixa.&lt;/li&gt;
&lt;/ul&gt;</content><category term="Recap"></category></entry><entry><title>Recap minidólar OR 19/10/22</title><link href="/recap-minidolar-or-191022.html" rel="alternate"></link><published>2022-10-19T00:00:00-03:00</published><updated>2022-10-19T00:00:00-03:00</updated><author><name>Valmir França</name></author><id>tag:None,2022-10-19:/recap-minidolar-or-191022.html</id><content type="html">&lt;h2&gt;Mini dólar - opening reversal&lt;/h2&gt;
&lt;ul&gt;
&lt;li&gt;Abriu em um gap de alta e depois um microwedge de topo e uma lateralidade e um big up big down.&lt;/li&gt;
&lt;/ul&gt;</content><category term="Recap"></category></entry><entry><title>Recap minidólar OR 17/10/22</title><link href="/recap-minidolar-or-171022.html" rel="alternate"></link><published>2022-10-17T00:00:00-03:00</published><updated>2022-10-17T00:00:00-03:00</updated><author><name>Valmir França</name></author><id>tag:None,2022-10-17:/recap-minidolar-or-171022.html</id><content type="html">&lt;h1&gt;Minidólar - opening reversal&lt;/h1&gt;
&lt;ul&gt;
&lt;li&gt;abriu em gap de baixa e fez topo duplo nas primeiras 7 barras,  após isso seguiu queda em um TC de baixa.&lt;/li&gt;
&lt;/ul&gt;</content><category term="Recap"></category></entry><entry><title>Recap mini dólar 14/10/22</title><link href="/recap-mini-dolar-141022.html" rel="alternate"></link><published>2022-10-14T00:00:00-03:00</published><updated>2022-10-14T00:00:00-03:00</updated><author><name>Valmir França</name></author><id>tag:None,2022-10-14:/recap-mini-dolar-141022.html</id><content type="html">&lt;h2&gt;Mini dólar - Opening reversal&lt;/h2&gt;
&lt;ul&gt;
&lt;li&gt;Abriu em um gap de alta dentro do range do dia anterior e evoluiu para um micro cunha de topo e um rompimento e pullback de baixa em seguida.&lt;/li&gt;
&lt;/ul&gt;</content><category term="Recap"></category></entry><entry><title>Recap mini dólar 13/10/22</title><link href="/recap-mini-dolar-131022.html" rel="alternate"></link><published>2022-10-13T00:00:00-03:00</published><updated>2022-10-13T00:00:00-03:00</updated><author><name>Valmir França</name></author><id>tag:None,2022-10-13:/recap-mini-dolar-131022.html</id><content type="html">&lt;h2&gt;Mini dólar - Opening reversal&lt;/h2&gt;
&lt;ul&gt;
&lt;li&gt;Abriu em gap de baixa e evolouiu para uma reversão em cunha de fundo nas 18b.&lt;/li&gt;
&lt;/ul&gt;</content><category term="Recap"></category></entry><entry><title>Recap mini dólar 11/10/22</title><link href="/recap-mini-dolar-111022.html" rel="alternate"></link><published>2022-10-11T00:00:00-03:00</published><updated>2022-10-11T00:00:00-03:00</updated><author><name>Valmir França</name></author><id>tag:None,2022-10-11:/recap-mini-dolar-111022.html</id><summary type="html">&lt;h2&gt;Mini dólar - Trend from the open&lt;/h2&gt;
&lt;ul&gt;
&lt;li&gt;
&lt;p&gt;Abriu em gap de baixa no range do dia anterior e subiu em um canal largo  até a metade do pregão&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;a b18 com ft na b19 foi uma SB fraca para um opening reversal com wedge de topo boa ft na b21 mas …&lt;/p&gt;&lt;/li&gt;&lt;/ul&gt;</summary><content type="html">&lt;h2&gt;Mini dólar - Trend from the open&lt;/h2&gt;
&lt;ul&gt;
&lt;li&gt;
&lt;p&gt;Abriu em gap de baixa no range do dia anterior e subiu em um canal largo  até a metade do pregão&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;a b18 com ft na b19 foi uma SB fraca para um opening reversal com wedge de topo boa ft na b21 mas a b22 foi uma barra de desistencia&lt;/p&gt;
&lt;/li&gt;
&lt;/ul&gt;</content><category term="Recap"></category></entry><entry><title>Recap mini dólar 10/10/22</title><link href="/recap-mini-dolar-101022.html" rel="alternate"></link><published>2022-10-10T00:00:00-03:00</published><updated>2022-10-10T00:00:00-03:00</updated><author><name>Valmir França</name></author><id>tag:None,2022-10-10:/recap-mini-dolar-101022.html</id><content type="html">&lt;h2&gt;Mini dólar - Opening reversal&lt;/h2&gt;
&lt;ul&gt;
&lt;li&gt;nas 18b formou uma wedge de fundo com a b13 como boa SB e com FT&lt;/li&gt;
&lt;/ul&gt;</content><category term="Recap"></category></entry><entry><title>Recap mini dólar 07/10/22</title><link href="/recap-mini-dolar-071022.html" rel="alternate"></link><published>2022-10-07T00:00:00-03:00</published><updated>2022-10-07T00:00:00-03:00</updated><author><name>Valmir França</name></author><id>tag:None,2022-10-07:/recap-mini-dolar-071022.html</id><content type="html">&lt;p&gt;Opening reversal
* Abriu em gap de baixa e nas 18b formou uma wedge de topo com b11 sendo uma SB fraca que teve FT na b12
* A wedge permaneceu em uma TR durante toda a manhã.&lt;/p&gt;</content><category term="Recap"></category></entry><entry><title>Recap mini dólar 06/10/22</title><link href="/recap-mini-dolar-061022.html" rel="alternate"></link><published>2022-10-06T00:00:00-03:00</published><updated>2022-10-06T00:00:00-03:00</updated><author><name>Valmir França</name></author><id>tag:None,2022-10-06:/recap-mini-dolar-061022.html</id><content type="html">&lt;h2&gt;Mini dólar - Opening reversal&lt;/h2&gt;
&lt;ul&gt;
&lt;li&gt;
&lt;p&gt;Abriu sem gap e fez uma wedge de fundo nas 18b com a b13 sendo a SB&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;A wedge evolui para uma lateralidade durante a manhã&lt;/p&gt;
&lt;/li&gt;
&lt;/ul&gt;</content><category term="Recap"></category></entry><entry><title>Recap mini dólar 05/10/22</title><link href="/recap-mini-dolar-051022.html" rel="alternate"></link><published>2022-10-05T00:00:00-03:00</published><updated>2022-10-05T00:00:00-03:00</updated><author><name>Valmir França</name></author><id>tag:None,2022-10-05:/recap-mini-dolar-051022.html</id><content type="html">&lt;h2&gt;Mini dólar - Opening reversal&lt;/h2&gt;
&lt;ul&gt;
&lt;li&gt;abriu em um gap de alta  e nas 18b fez uma wedge de fundo e a b15 foi a SB&lt;/li&gt;
&lt;/ul&gt;</content><category term="Recap"></category></entry><entry><title>Recap mini dólar 04/10/22</title><link href="/recap-mini-dolar-041022.html" rel="alternate"></link><published>2022-10-04T00:00:00-03:00</published><updated>2022-10-04T00:00:00-03:00</updated><author><name>Valmir França</name></author><id>tag:None,2022-10-04:/recap-mini-dolar-041022.html</id><content type="html">&lt;h2&gt;Mini dólar - Opening reversal&lt;/h2&gt;
&lt;ul&gt;
&lt;li&gt;
&lt;p&gt;Abriu em um gap de baixa e reverteu em wedge de fundo nas 18b&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;a b16 foi a SB da wedge&lt;/p&gt;
&lt;/li&gt;
&lt;/ul&gt;</content><category term="Recap"></category></entry><entry><title>Recap mini dólar 03/10/22</title><link href="/recap-mini-dolar-031022.html" rel="alternate"></link><published>2022-10-03T00:00:00-03:00</published><updated>2022-10-03T00:00:00-03:00</updated><author><name>Valmir França</name></author><id>tag:None,2022-10-03:/recap-mini-dolar-031022.html</id><summary type="html">&lt;h2&gt;Mini dólar - Trend from the open&lt;/h2&gt;
&lt;ul&gt;
&lt;li&gt;
&lt;p&gt;abriu com gap de baixa  e seguiu em  um canal de baixa&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;fez um 2br nas 4b&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;nas 18b fez um 2br de baixa seguido por um canal de baixa de 3 pernas&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;Seguiu em tendência de baixa pelo resto do dia&lt;/p&gt;
&lt;/li&gt;
&lt;/ul&gt;
&lt;h2&gt;Sabesp - Opening …&lt;/h2&gt;</summary><content type="html">&lt;h2&gt;Mini dólar - Trend from the open&lt;/h2&gt;
&lt;ul&gt;
&lt;li&gt;
&lt;p&gt;abriu com gap de baixa  e seguiu em  um canal de baixa&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;fez um 2br nas 4b&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;nas 18b fez um 2br de baixa seguido por um canal de baixa de 3 pernas&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;Seguiu em tendência de baixa pelo resto do dia&lt;/p&gt;
&lt;/li&gt;
&lt;/ul&gt;
&lt;h2&gt;Sabesp - Opening reversal&lt;/h2&gt;
&lt;ul&gt;
&lt;li&gt;sabesp abriu em um gap de alta depois fez um rompimento de baixa e uma bandeira de baixa em forma de cunha&lt;/li&gt;
&lt;/ul&gt;</content><category term="Recap"></category></entry><entry><title>Recap mini dólar 27/09/22</title><link href="/recap-mini-dolar-270922.html" rel="alternate"></link><published>2022-09-27T00:00:00-03:00</published><updated>2022-09-27T00:00:00-03:00</updated><author><name>Valmir França</name></author><id>tag:None,2022-09-27:/recap-mini-dolar-270922.html</id><content type="html">&lt;p&gt;v b6 h ol
scalp
gain&lt;/p&gt;
&lt;p&gt;c b7 l ol
scalp
gain&lt;/p&gt;
&lt;p&gt;c b12 l ol
scalp
gain&lt;/p&gt;
&lt;p&gt;v b15 h ol
scalp
loss&lt;/p&gt;
&lt;p&gt;c b16 h os
scalp
gain&lt;/p&gt;
&lt;p&gt;c b20 l ol
scalp
gain&lt;/p&gt;</content><category term="Recap"></category></entry><entry><title>Recap minidólar 27/04/22</title><link href="/recap-minidolar-270422.html" rel="alternate"></link><published>2022-04-27T00:00:00-03:00</published><updated>2022-04-27T00:00:00-03:00</updated><author><name>Valmir França</name></author><id>tag:None,2022-04-27:/recap-minidolar-270422.html</id><summary type="html">&lt;ul&gt;
&lt;li&gt;b5 v ol acima da b4 bc de alta wt &lt;/li&gt;
&lt;li&gt;b8 c ol abaixo da b7 tc de alta AIL&lt;/li&gt;
&lt;li&gt;b8 c compra de fechamento bc de alta; 50p AIL&lt;/li&gt;
&lt;li&gt;b11 c ol abaixo da b10 bc de alta AIL&lt;/li&gt;
&lt;li&gt;b13 c ol abaixo da b12 fundo de tr&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;&lt;a href="https://www.mql5.com/en/charts/15731798/wdok22-m5-clear-xp-investimentos"&gt;WDOK22 …&lt;/a&gt;&lt;/p&gt;</summary><content type="html">&lt;ul&gt;
&lt;li&gt;b5 v ol acima da b4 bc de alta wt &lt;/li&gt;
&lt;li&gt;b8 c ol abaixo da b7 tc de alta AIL&lt;/li&gt;
&lt;li&gt;b8 c compra de fechamento bc de alta; 50p AIL&lt;/li&gt;
&lt;li&gt;b11 c ol abaixo da b10 bc de alta AIL&lt;/li&gt;
&lt;li&gt;b13 c ol abaixo da b12 fundo de tr&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;&lt;a href="https://www.mql5.com/en/charts/15731798/wdok22-m5-clear-xp-investimentos"&gt;WDOK22, M5, 2022.04.27 23:43 UTC, Clear (XP Investimentos CCTVM), MetaTrader 5, Real&lt;/a&gt;&lt;/p&gt;</content><category term="Recap"></category><category term="WDO"></category></entry><entry><title>Recap mini-índice 26/04 entradas</title><link href="/recap-mini-indice-2604-entradas.html" rel="alternate"></link><published>2022-04-26T00:00:00-03:00</published><updated>2022-04-26T00:00:00-03:00</updated><author><name>Valmir França</name></author><id>tag:None,2022-04-26:/recap-mini-indice-2604-entradas.html</id><content type="html">&lt;ul&gt;
&lt;li&gt;b10 v ol acima da b9 111470 tc de baixa&lt;/li&gt;
&lt;li&gt;b14 v ol acima da b13 11520 bc de baixa&lt;/li&gt;
&lt;li&gt;b17 v ol acima da  b16 11800 topo de tr&lt;/li&gt;
&lt;li&gt;b25 v ol acima da b24  10990 tc de baixa&lt;/li&gt;
&lt;/ul&gt;</content><category term="Recap"></category><category term="WIN"></category><category term="mini-índice"></category><category term="recap"></category></entry><entry><title>Recap minidólar 26/04 entradas</title><link href="/recap-minidolar-2604-entradas.html" rel="alternate"></link><published>2022-04-26T00:00:00-03:00</published><updated>2022-04-26T00:00:00-03:00</updated><author><name>Valmir França</name></author><id>tag:None,2022-04-26:/recap-minidolar-2604-entradas.html</id><content type="html">&lt;ul&gt;
&lt;li&gt;b7 c ol abaixo da b6 4932 tc de alta&lt;/li&gt;
&lt;li&gt;b10 c ol abaixo da b9 4932 bc de alta&lt;/li&gt;
&lt;li&gt;b18 c ol abaixo da b17 4949 tc de alta&lt;/li&gt;
&lt;li&gt;b20 c ol abaixo da b19 4959 bc de alta&lt;/li&gt;
&lt;/ul&gt;</content><category term="Recap"></category><category term="WDO"></category></entry><entry><title>Minidólar trend from the open 04/04/22</title><link href="/minidolar-trend-from-the-open-040422.html" rel="alternate"></link><published>2022-04-04T00:00:00-03:00</published><updated>2022-11-07T00:00:00-03:00</updated><author><name>Valmir França</name></author><id>tag:None,2022-04-04:/minidolar-trend-from-the-open-040422.html</id><summary type="html">&lt;h2&gt;Trend from the open&lt;/h2&gt;
&lt;ul&gt;
&lt;li&gt;
&lt;p&gt;Abriu no fechamento do dia anterior e formou um 2BR na b2 e seguiu em um TC de baixa na 18b.&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;Venda abaixo da b7 sb eb b8&lt;/p&gt;
&lt;/li&gt;
&lt;/ul&gt;
&lt;h2&gt;TC de baixa acima da B4&lt;/h2&gt;
&lt;p&gt;FBO acima da B4.&lt;br&gt;
e 4685.00&lt;br&gt;
SL  4691.00&lt;br&gt;
TP  4664 …&lt;/p&gt;</summary><content type="html">&lt;h2&gt;Trend from the open&lt;/h2&gt;
&lt;ul&gt;
&lt;li&gt;
&lt;p&gt;Abriu no fechamento do dia anterior e formou um 2BR na b2 e seguiu em um TC de baixa na 18b.&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;Venda abaixo da b7 sb eb b8&lt;/p&gt;
&lt;/li&gt;
&lt;/ul&gt;
&lt;h2&gt;TC de baixa acima da B4&lt;/h2&gt;
&lt;p&gt;FBO acima da B4.&lt;br&gt;
e 4685.00&lt;br&gt;
SL  4691.00&lt;br&gt;
TP  4664.00  &lt;/p&gt;
&lt;h2&gt;TC de baixa acima da B11&lt;/h2&gt;
&lt;p&gt;FBO acima da B11.&lt;br&gt;
e   4669&lt;br&gt;
SL  4675&lt;br&gt;
TP  4651.00  &lt;/p&gt;
&lt;h2&gt;BC de baixa no fechamento da B30&lt;/h2&gt;
&lt;p&gt;Fade esperando topo duplo.&lt;br&gt;
e   4650.50&lt;br&gt;
SL  4656.50&lt;br&gt;
TP  4632.50  &lt;/p&gt;
&lt;h2&gt;BC de baixa no fechamento da B31&lt;/h2&gt;
&lt;p&gt;Fade esperando bandeira em wedge.&lt;br&gt;
e 4656.00&lt;br&gt;
SL  4662.00&lt;br&gt;
TP 4644.00  &lt;/p&gt;
&lt;h2&gt;Topo de TR acima da B45&lt;/h2&gt;
&lt;p&gt;Venda de FBO acima da B45 esperando uma reversão em topo de TR.&lt;br&gt;
E   4655.00&lt;br&gt;
SL  4661.00&lt;br&gt;
TP  4643.00  &lt;/p&gt;
&lt;p&gt;Instrumento WDOK22&lt;br&gt;
Período M5&lt;br&gt;
Risco   6&lt;br&gt;
R/R 3  &lt;/p&gt;</content><category term="Recap"></category></entry><entry><title>Recap mini-índice 26/11/21</title><link href="/recap-mini-indice-261121.html" rel="alternate"></link><published>2021-11-28T00:00:00-03:00</published><updated>2021-11-28T00:00:00-03:00</updated><author><name>Valmir França</name></author><id>tag:None,2021-11-28:/recap-mini-indice-261121.html</id><summary type="html">&lt;p&gt;Operando o m15 com risco de 400 pts.  &lt;/p&gt;
&lt;h2&gt;Venda acima da b7&lt;/h2&gt;
&lt;ul&gt;
&lt;li&gt;Venda de canal estreito de baixa acima da b7&lt;/li&gt;
&lt;li&gt;Testando suporte do 60min em 102800&lt;/li&gt;
&lt;li&gt;Vindo de um gap de abertura &lt;/li&gt;
&lt;li&gt;Scalp de 400 pts&lt;/li&gt;
&lt;/ul&gt;
&lt;h2&gt;Venda acima da b15&lt;/h2&gt;
&lt;ul&gt;
&lt;li&gt;Venda de canal estreito de baixa acima da b15 …&lt;/li&gt;&lt;/ul&gt;</summary><content type="html">&lt;p&gt;Operando o m15 com risco de 400 pts.  &lt;/p&gt;
&lt;h2&gt;Venda acima da b7&lt;/h2&gt;
&lt;ul&gt;
&lt;li&gt;Venda de canal estreito de baixa acima da b7&lt;/li&gt;
&lt;li&gt;Testando suporte do 60min em 102800&lt;/li&gt;
&lt;li&gt;Vindo de um gap de abertura &lt;/li&gt;
&lt;li&gt;Scalp de 400 pts&lt;/li&gt;
&lt;/ul&gt;
&lt;h2&gt;Venda acima da b15&lt;/h2&gt;
&lt;ul&gt;
&lt;li&gt;Venda de canal estreito de baixa acima da b15&lt;/li&gt;
&lt;li&gt;Segunda perna de baixa&lt;/li&gt;
&lt;li&gt;Scalp de 400 pts&lt;/li&gt;
&lt;/ul&gt;</content><category term="Recap"></category><category term="WIN"></category><category term="mini-índice"></category><category term="recap"></category></entry><entry><title>Recap mini-índice 04/11</title><link href="/recap-mini-indice-0411.html" rel="alternate"></link><published>2021-11-05T00:00:00-03:00</published><updated>2021-11-05T00:00:00-03:00</updated><author><name>Valmir França</name></author><id>tag:None,2021-11-05:/recap-mini-indice-0411.html</id><summary type="html">&lt;p&gt;Operando o m15 com risco = 400 pts.  &lt;/p&gt;
&lt;h2&gt;Venda abaixo da b1&lt;/h2&gt;
&lt;ul&gt;
&lt;li&gt;Venda de barra de sinal no terço superior da lateralidade 107635/105560&lt;/li&gt;
&lt;/ul&gt;
&lt;h2&gt;Venda abaixo da b11&lt;/h2&gt;
&lt;ul&gt;
&lt;li&gt;Venda da falha do falso rompimento da lateralidade 107635/107560&lt;/li&gt;
&lt;/ul&gt;
&lt;h2&gt;Venda acima da b14&lt;/h2&gt;
&lt;ul&gt;
&lt;li&gt;Venda de tc de baixa&lt;/li&gt;
&lt;li&gt;Venda acima de barra …&lt;/li&gt;&lt;/ul&gt;</summary><content type="html">&lt;p&gt;Operando o m15 com risco = 400 pts.  &lt;/p&gt;
&lt;h2&gt;Venda abaixo da b1&lt;/h2&gt;
&lt;ul&gt;
&lt;li&gt;Venda de barra de sinal no terço superior da lateralidade 107635/105560&lt;/li&gt;
&lt;/ul&gt;
&lt;h2&gt;Venda abaixo da b11&lt;/h2&gt;
&lt;ul&gt;
&lt;li&gt;Venda da falha do falso rompimento da lateralidade 107635/107560&lt;/li&gt;
&lt;/ul&gt;
&lt;h2&gt;Venda acima da b14&lt;/h2&gt;
&lt;ul&gt;
&lt;li&gt;Venda de tc de baixa&lt;/li&gt;
&lt;li&gt;Venda acima de barra&lt;/li&gt;
&lt;/ul&gt;
&lt;h2&gt;Venda acima da b20&lt;/h2&gt;
&lt;ul&gt;
&lt;li&gt;Venda de tc de baixa&lt;/li&gt;
&lt;li&gt;Venda acima de barra&lt;/li&gt;
&lt;/ul&gt;</content><category term="Recap"></category><category term="WIN"></category><category term="mini-índice"></category><category term="recap"></category></entry><entry><title>Recap mini-índice 26/10</title><link href="/recap-mini-indice-2610.html" rel="alternate"></link><published>2021-10-26T00:00:00-03:00</published><updated>2021-10-26T00:00:00-03:00</updated><author><name>Valmir França</name></author><id>tag:None,2021-10-26:/recap-mini-indice-2610.html</id><summary type="html">&lt;p&gt;Operações no m15 com risco = 400 pts.  &lt;/p&gt;
&lt;h2&gt;Venda acima da b4&lt;/h2&gt;
&lt;ul&gt;
&lt;li&gt;Venda de microcanal de baixa.&lt;/li&gt;
&lt;li&gt;Venda acima de barra.&lt;/li&gt;
&lt;li&gt;Scalp 1/1 de r/r.&lt;/li&gt;
&lt;/ul&gt;
&lt;h2&gt;Venda acima da b8&lt;/h2&gt;
&lt;ul&gt;
&lt;li&gt;Venda de canal estreito de baixa.&lt;/li&gt;
&lt;li&gt;Venda acima de barra.&lt;/li&gt;
&lt;li&gt;Scalp 1/1 r/r.&lt;/li&gt;
&lt;/ul&gt;
&lt;h2&gt;Venda acima da b13&lt;/h2&gt;
&lt;ul&gt;
&lt;li&gt;Venda …&lt;/li&gt;&lt;/ul&gt;</summary><content type="html">&lt;p&gt;Operações no m15 com risco = 400 pts.  &lt;/p&gt;
&lt;h2&gt;Venda acima da b4&lt;/h2&gt;
&lt;ul&gt;
&lt;li&gt;Venda de microcanal de baixa.&lt;/li&gt;
&lt;li&gt;Venda acima de barra.&lt;/li&gt;
&lt;li&gt;Scalp 1/1 de r/r.&lt;/li&gt;
&lt;/ul&gt;
&lt;h2&gt;Venda acima da b8&lt;/h2&gt;
&lt;ul&gt;
&lt;li&gt;Venda de canal estreito de baixa.&lt;/li&gt;
&lt;li&gt;Venda acima de barra.&lt;/li&gt;
&lt;li&gt;Scalp 1/1 r/r.&lt;/li&gt;
&lt;/ul&gt;
&lt;h2&gt;Venda acima da b13&lt;/h2&gt;
&lt;ul&gt;
&lt;li&gt;Venda de canal estreito de baixa.&lt;/li&gt;
&lt;li&gt;Venda acima de barra.&lt;/li&gt;
&lt;li&gt;Scalp 1/1 r/r.&lt;/li&gt;
&lt;/ul&gt;</content><category term="Recap"></category><category term="WIN"></category><category term="mini-índice"></category><category term="recap"></category></entry><entry><title>Recap mini-índice 22/10</title><link href="/recap-mini-indice-2210.html" rel="alternate"></link><published>2021-10-22T00:00:00-03:00</published><updated>2021-10-22T00:00:00-03:00</updated><author><name>Valmir França</name></author><id>tag:None,2021-10-22:/recap-mini-indice-2210.html</id><summary type="html">&lt;p&gt;Operações no M15 com risco=400 pts.  &lt;/p&gt;
&lt;h2&gt;Venda acima da b5&lt;/h2&gt;
&lt;ul&gt;
&lt;li&gt;Venda de um canal estreito acima de barra.  &lt;/li&gt;
&lt;li&gt;Scalp 1/1 de r/r.  &lt;/li&gt;
&lt;li&gt;Operação atingiu o stop gain.  &lt;/li&gt;
&lt;/ul&gt;
&lt;h2&gt;Venda acima da b14&lt;/h2&gt;
&lt;ul&gt;
&lt;li&gt;Venda de um canal estreito acima de barra.  &lt;/li&gt;
&lt;li&gt;Operação atingiu o stop loss. Sscalp 1/1 …&lt;/li&gt;&lt;/ul&gt;</summary><content type="html">&lt;p&gt;Operações no M15 com risco=400 pts.  &lt;/p&gt;
&lt;h2&gt;Venda acima da b5&lt;/h2&gt;
&lt;ul&gt;
&lt;li&gt;Venda de um canal estreito acima de barra.  &lt;/li&gt;
&lt;li&gt;Scalp 1/1 de r/r.  &lt;/li&gt;
&lt;li&gt;Operação atingiu o stop gain.  &lt;/li&gt;
&lt;/ul&gt;
&lt;h2&gt;Venda acima da b14&lt;/h2&gt;
&lt;ul&gt;
&lt;li&gt;Venda de um canal estreito acima de barra.  &lt;/li&gt;
&lt;li&gt;Operação atingiu o stop loss. Sscalp 1/1 de r/r.  &lt;/li&gt;
&lt;/ul&gt;
&lt;h2&gt;Venda STC da b16&lt;/h2&gt;
&lt;ul&gt;
&lt;li&gt;Venda da sombra acima. sinal de topo para uma correção de uma perna de alta contra tendência&lt;/li&gt;
&lt;/ul&gt;
&lt;h2&gt;Compra acima da b18&lt;/h2&gt;
&lt;ul&gt;
&lt;li&gt;Compra de H1 após pullback de um rompimento no fundo ou compra de h2 de fundo.  &lt;/li&gt;
&lt;li&gt;Compra com órdem stop.  &lt;/li&gt;
&lt;/ul&gt;
&lt;h1&gt;Compra acima da b21&lt;/h1&gt;
&lt;ul&gt;
&lt;li&gt;Compra de canal estreito com órdem stop acima de barra ou compra de H1 com órdem stop&lt;/li&gt;
&lt;/ul&gt;
&lt;h2&gt;Compra acima da b26&lt;/h2&gt;
&lt;ul&gt;
&lt;li&gt;Compra com órdem stop &lt;/li&gt;
&lt;li&gt;Compra de H2 em um canal estreito&lt;/li&gt;
&lt;/ul&gt;</content><category term="Recap"></category><category term="WIN"></category><category term="mini-índice"></category><category term="recap"></category></entry><entry><title>Recap mini-índice 21/10</title><link href="/recap-mini-indice-2110.html" rel="alternate"></link><published>2021-10-21T00:00:00-03:00</published><updated>2021-10-21T00:00:00-03:00</updated><author><name>Valmir França</name></author><id>tag:None,2021-10-21:/recap-mini-indice-2110.html</id><content type="html">&lt;p&gt;Operações no M15 com risco=400 pts.  &lt;/p&gt;
&lt;h2&gt;Venda acima da b15&lt;/h2&gt;
&lt;ul&gt;
&lt;li&gt;venda de  canal estreito após uma bandeira final&lt;/li&gt;
&lt;/ul&gt;</content><category term="Recap"></category><category term="WIN"></category><category term="mini-índice"></category><category term="recap"></category></entry><entry><title>Recap mini-índice 19/10</title><link href="/recap-mini-indice-1910.html" rel="alternate"></link><published>2021-10-20T00:00:00-03:00</published><updated>2021-10-20T00:00:00-03:00</updated><author><name>Valmir França</name></author><id>tag:None,2021-10-20:/recap-mini-indice-1910.html</id><summary type="html">&lt;p&gt;Operações no M15 com risco=400 pts.  &lt;/p&gt;
&lt;h2&gt;Compra acima da b4&lt;/h2&gt;
&lt;ul&gt;
&lt;li&gt;Compra de H2 com OL&lt;/li&gt;
&lt;li&gt;Numa região de provável FBO na LOY &lt;/li&gt;
&lt;li&gt;uma compra de H2 com uma SB fraca &lt;/li&gt;
&lt;/ul&gt;
&lt;h2&gt;Venda abaixo da b6&lt;/h2&gt;
&lt;ul&gt;
&lt;li&gt;Venda de bandeira de baixa em forma de L2 abaixo da b7&lt;/li&gt;
&lt;li&gt;Após dois tentativas …&lt;/li&gt;&lt;/ul&gt;</summary><content type="html">&lt;p&gt;Operações no M15 com risco=400 pts.  &lt;/p&gt;
&lt;h2&gt;Compra acima da b4&lt;/h2&gt;
&lt;ul&gt;
&lt;li&gt;Compra de H2 com OL&lt;/li&gt;
&lt;li&gt;Numa região de provável FBO na LOY &lt;/li&gt;
&lt;li&gt;uma compra de H2 com uma SB fraca &lt;/li&gt;
&lt;/ul&gt;
&lt;h2&gt;Venda abaixo da b6&lt;/h2&gt;
&lt;ul&gt;
&lt;li&gt;Venda de bandeira de baixa em forma de L2 abaixo da b7&lt;/li&gt;
&lt;li&gt;Após dois tentativas de reversão acionada uma bandeira L2 porém na LOY mas a favor a força do rompimento do gap do dia e as b1 a b2&lt;/li&gt;
&lt;/ul&gt;
&lt;h2&gt;Venda acima da b8&lt;/h2&gt;
&lt;ul&gt;
&lt;li&gt;Venda de canal estreito apostando na BBO da b6&lt;/li&gt;
&lt;/ul&gt;
&lt;h2&gt;Venda acima da b14&lt;/h2&gt;
&lt;ul&gt;
&lt;li&gt;Venda de um canal estreito apostando no FBO da máxima da b14&lt;/li&gt;
&lt;li&gt;terminou em stop pois o canal transitou para um canal largo&lt;/li&gt;
&lt;/ul&gt;
&lt;h2&gt;Venda abaixo da b22&lt;/h2&gt;
&lt;ul&gt;
&lt;li&gt;Venda de uma bandeira de baixa em L2&lt;/li&gt;
&lt;/ul&gt;</content><category term="Recap"></category><category term="WIN"></category><category term="mini-índice"></category><category term="recap"></category></entry><entry><title>Recap mini-índice 15/10/21</title><link href="/recap-mini-indice-151021.html" rel="alternate"></link><published>2021-10-17T00:00:00-03:00</published><updated>2021-10-17T00:00:00-03:00</updated><author><name>Valmir França</name></author><id>tag:None,2021-10-17:/recap-mini-indice-151021.html</id><summary type="html">&lt;p&gt;Operações no M15 com risco= 300pts.  &lt;/p&gt;
&lt;h2&gt;Compra abaixo da b9&lt;/h2&gt;
&lt;ul&gt;
&lt;li&gt;Compra com ol abaixo da b9.&lt;/li&gt;
&lt;li&gt;compra de microcanal de alta. &lt;/li&gt;
&lt;li&gt;o mercado fez um fundo duplo e rompeu formando um microcanal de 3 barras numa região de resistencia. &lt;/li&gt;
&lt;li&gt;um scalp de r/r de 1.&lt;/li&gt;
&lt;/ul&gt;
&lt;h2&gt;compra abaixo da b12 …&lt;/h2&gt;</summary><content type="html">&lt;p&gt;Operações no M15 com risco= 300pts.  &lt;/p&gt;
&lt;h2&gt;Compra abaixo da b9&lt;/h2&gt;
&lt;ul&gt;
&lt;li&gt;Compra com ol abaixo da b9.&lt;/li&gt;
&lt;li&gt;compra de microcanal de alta. &lt;/li&gt;
&lt;li&gt;o mercado fez um fundo duplo e rompeu formando um microcanal de 3 barras numa região de resistencia. &lt;/li&gt;
&lt;li&gt;um scalp de r/r de 1.&lt;/li&gt;
&lt;/ul&gt;
&lt;h2&gt;compra abaixo da b12&lt;/h2&gt;
&lt;ul&gt;
&lt;li&gt;compra de um canal esttreito de alta apostando na falha de rompimento abaixo de barras&lt;/li&gt;
&lt;li&gt;um scalp de R/R de 1.&lt;/li&gt;
&lt;/ul&gt;</content><category term="Recap"></category><category term="WIN"></category><category term="mini-índice"></category><category term="recap"></category></entry></feed>