Title: Contato
Date: 2025-09-13
Save_as: pages/contato.html
Slug: contato

Contato

Se você deseja entrar em contato para dúvidas, sugestões ou colaborações com o projeto *mtcli*, preencha o formulário abaixo ou use os canais listados.

📬 Formulário de Contato

<form action="https://formspree.io/f/seu_form_id" method="POST">
  <label for="name">Nome:</label><br>
  <input type="text" name="name" required><br><br>

  <label for="email">E-mail:</label><br>
  <input type="email" name="_replyto" required><br><br>

  <label for="message">Mensagem:</label><br>
  <textarea name="message" rows="6" required></textarea><br><br>

  <button type="submit">Enviar</button>
</form>

> Obs.: Seus dados não serão armazenados. Este formulário envia a mensagem diretamente para meu e-mail via Formspree.

---

Outros Canais

- *E-mail:* vfranca.dev@gmail.com  
- *Telegram:* [@operandonoescuro](https://t.me/operandonoescuro)  
- *GitHub:* [vfranca](https://github.com/vfranca)  
- *Patrocinar:* [GitHub Sponsors](https://github.com/sponsors/vfranca)


---

Importante:
Substitua https://formspree.io/f/seu_form_id pelo seu endpoint real do Formspree. Você pode criar gratuitamente em formspree.io.

Deseja que o botão tenha estilo escuro compatível com o tema?
Aqui está o conteúdo da página *obrigado.html*, para colocar em content/pages/obrigado.html:

---

*obrigado.html*

html
Title: Obrigado
Slug: obrigado
Template: page

<h1>Mensagem enviada com sucesso!</h1>
<p>Obrigado pelo seu contato. Em breve você receberá uma resposta.</p>

<p><a href="/">Voltar para a página inicial</a></p>


---

Isso criará uma página limpa e acessível para confirmar o envio da mensagem.

Se quiser personalizar com ícones, links para redes sociais ou mais estilo, posso ajudar também. Deseja adicionar algo mais a essa página?
